FROM centos:7

ENV container docker

LABEL MAINTAINER="René Geers <rene.geers@gmail.com>"

# Install packages needed for SSH and interactive OS and ansible deployment and development
RUN yum -y update && \
    yum -y install epel-release && \
    yum -y install sudo \ 
        openssh-server \
        openssh-clients \
        passwd \
        sudo \
        man-db \
        curl \
        wget \
        openjdk-8-jdk \
        maven \
	python3-pip \
	direnv \
	ansible \
	less \
	net-tools \
        NetworkManager \
        firewalld \
        vim-tiny && \
    mkdir /vagrant && \
    rm -rf /tmp/* /var/tmp/*

# Activate SystemD
# by Daniel Walsh, https://developers.redhat.com/blog/2014/05/05/running-systemd-within-docker-container
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;

# Enable ssh for vagrant
RUN systemctl enable sshd.service;
EXPOSE 22

# Create the vagrant user
RUN useradd -m -G wheel -s /bin/bash vagrant && \
    echo "vagrant:vagrant" | chpasswd && \
    echo 'vagrant ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/vagrant && \
    chmod 440 /etc/sudoers.d/vagrant

# Establish ssh keys for vagrant
RUN mkdir -p /home/vagrant/.ssh; \
    chmod 700 /home/vagrant/.ssh
ADD https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub /home/vagrant/.ssh/authorized_keys
RUN chmod 600 /home/vagrant/.ssh/authorized_keys; \
    chown -R vagrant:vagrant /home/vagrant/.ssh

STOPSIGNAL SIGRTMIN+3

# Run the sshd daemon
VOLUME [ "/sys/fs/cgroup" ]
RUN mkdir /var/run/sshd
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''
ENTRYPOINT ["/usr/sbin/sshd", "-D"]
